
--- curl_stderr.txt (utf-16le) ---
﻿curl.exe :   % Total    % Received % Xferd  Average 
Speed  Time    Time    Time   Current
En línea: 1 Carácter: 1
+ curl.exe -v "https://dash.tuasistentevirtual.cl/auth/
callback?code=fa ...
+ ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~
    + CategoryInfo          : NotSpecified: (  % Total 
       % ... Time   Current:String) [], RemoteExcepti  
  on
    + FullyQualifiedErrorId : NativeCommandError
 
                                 Dload  Upload  Total  
 Spent   Left   Speed

  0      0   0      0   0      0      0      0         
                     0* Host 
dash.tuasistentevirtual.cl:443 was resolved.
* IPv6: (none)
* IPv4: 172.67.189.145, 104.21.9.204
*   Trying 172.67.189.145:443...
*   Trying 104.21.9.204:443...
* schannel: disabled automatic use of client 
certificate
* ALPN: curl offers http/1.1
* ALPN: server accepted http/1.1
* Established connection to dash.tuasistentevirtual.cl 
(172.67.189.145 port 443) from 10.117.83.80 port 62267 
* using HTTP/1.x
> GET /auth/callback?code=fake HTTP/1.1

> Host: dash.tuasistentevirtual.cl

> User-Agent: curl/8.18.0

> Accept: */*

> 

* Request completely sent off
* schannel: remote party requests renegotiation
* schannel: renegotiating SSL/TLS connection
* schannel: SSL/TLS connection renegotiated
< HTTP/1.1 500 Internal Server Error

< Date: Tue, 07 Apr 2026 20:17:52 GMT

< Content-Type: text/plain;charset=UTF-8

< Content-Length: 21

< Connection: keep-alive

< x-matched-path: /auth/callback

< Report-To: {"group":"cf-nel","max_age":604800,"endpoi
nts":[{"url":"https://a.nel.cloudflare.com/report/v4?s=
Mf3cuMFYTPqBWCE2skZ1EyBg8EjrLquYStKGEfdkA1j4UlfLYX3zwU9
412dvuV5er3uV2Rf6tRYY%2BTTcw8JzM4tnehTZ8ljclM6b1pfLVu38
%2B0eH90iexWVtjJ7U1qoQ8vEnOTsPYYUeCuOu7g%3D%3D"}]}

< Nel: {"report_to":"cf-nel","success_fraction":0.0,"ma
x_age":604800}

< Server: cloudflare

< cf-cache-status: DYNAMIC

< CF-RAY: 9e8bb7dd9f1ca587-MIA

< alt-svc: h3=":443"; ma=86400

< 

{ [21 bytes data]

100     21 100 

--- error_clean.txt (utf-16le) ---
牔捡扥捡⁫洨獯⁴敲散瑮挠污⁬慬瑳㨩਍†楆敬∠氯祡牥⽳潧杯敬瀮瑹潨⹮癵甯⵶敤数摮湥楣獥ⸯ敶癮氯扩瀯瑹潨㍮ㄮ⼴楳整瀭捡慫敧⽳癵捩牯⽮牰瑯捯汯⽳瑨灴栯ㄱ楟灭⹬祰Ⱒ氠湩⁥ㄴⰰ椠⁮畲彮獡楧਍††敲畳瑬㴠愠慷瑩愠灰 ⌠琠灹㩥椠湧牯孥畦据爭瑥牵獮瘭污敵൝ ††††††幞幞幞幞幞幞幞幞幞幞幞幞幞幞幞幞幞幞幞幞幞幞幞਍਍

--- output_debug.json (utf-16le) ---
ൻ ∠摩㨢∠敲灳た㥣㥥ㄴ户攱〸扥〸㘰愹㕦ㅥㄶ㈷㠴㤱㥦㠵㌷〰㈰㍣晦㑣∲ബ ∠牣慥整彤瑡㨢ㄠ㜷ㄳ〰㘵⸶ⰰ਍†攢牲牯㨢渠汵ⱬ਍†椢据浯汰瑥彥敤慴汩≳›畮汬ബ ∠湩瑳畲瑣潩獮㨢渠汵ⱬ਍†洢瑥摡瑡≡›絻ബ ∠潭敤≬›朢瑰㔭洭湩⵩〲㔲〭ⴸ㜰Ⱒ਍†漢橢捥≴›爢獥潰獮≥ബ ∠畯灴瑵㨢嬠਍††ൻ ††∠摩㨢∠獲た㥣㥥ㄴ户攱〸扥〸㘰愹㕦ㅥ㜷改㡣㤱㥦㠲昷〳㡣挷㜸㑣≦ബ ††∠畳浭牡≹›嵛ബ ††∠祴数㨢∠敲獡湯湩≧ബ ††∠潣瑮湥≴›畮汬ബ ††∠湥牣灹整彤潣瑮湥≴›畮汬ബ ††∠瑳瑡獵㨢渠汵൬ †素ബ †笠਍†††愢杲浵湥獴㨢∠屻搢瑡彥瑳屲㨢≜〲㘲〭ⴳ〱≜≽ബ ††∠慣汬楟≤›挢污彬㍇䑺倴煁椵牐奲㉊剄䘰䙵水Ⱒ਍†††渢浡≥›朢瑥损污湥慤彲癡楡慬楢楬祴Ⱒ਍†††琢灹≥›昢湵瑣潩彮慣汬Ⱒ਍†††椢≤›昢彣挰改㐹㜱ㅢ㡥攰㡢〰㤶晡攵㠱摥㐹ㄸ昹㕢㡥挴㡦愴搲㝥㜴Ⱒ਍†††猢慴畴≳›挢浯汰瑥摥ഢ †素਍†ⱝ਍†瀢牡污敬彬潴汯损污獬㨢琠畲ⱥ਍†琢浥数慲畴敲㨢ㄠ〮ബ ∠潴汯损潨捩≥›愢瑵≯ബ ∠潴汯≳›൛ †笠਍†††渢浡≥›朢瑥损污湥慤彲癡楡慬楢楬祴Ⱒ਍†††瀢牡浡瑥牥≳›ൻ †††∠祴数㨢∠扯敪瑣Ⱒ਍††††瀢潲数瑲敩≳›ൻ ††††∠慤整獟牴㨢笠਍††††††琢灹≥›猢牴湩≧ബ †††††∠敤捳楲瑰潩≮›䘢捥慨夠奙ⵙ䵍䐭≄਍†††††ൽ †††素ബ †††∠敲畱物摥㨢嬠਍†††††搢瑡彥瑳≲਍††††ⱝ਍††††愢摤瑩潩慮偬潲数瑲敩≳›慦獬൥ ††素ബ ††∠瑳楲瑣㨢琠畲ⱥ਍†††琢灹≥›昢湵瑣潩≮ബ ††∠敤捳楲瑰潩≮›䈢獵慣搠獩潰楮楢楬慤⁤湥䜠潯汧⁥慃敬摮牡瀠牡⁡湵⁡敦档⁡夨奙ⵙ䵍䐭⥄∮਍††ⱽ਍††ൻ ††∠慮敭㨢∠潢歯慟灰楯瑮敭瑮Ⱒ਍†††瀢牡浡瑥牥≳›ൻ †††∠祴数㨢∠扯敪瑣Ⱒ਍††††瀢潲数瑲敩≳›ൻ ††††∠慤整獟牴㨢笠਍††††††琢灹≥›猢牴湩≧ബ †††††∠敤捳楲瑰潩≮›夢奙ⵙ䵍䐭≄਍†††††ⱽ਍†††††琢浩彥瑳≲›ൻ †††††∠祴数㨢∠瑳楲杮Ⱒ਍††††††搢獥牣灩楴湯㨢∠䡈䴺≍਍†††††ⱽ਍†††††產敳彲慮敭㨢笠਍††††††琢灹≥›猢牴湩≧ബ †††††∠敤捳楲瑰潩≮›丢浯牢⁥敤⁬慰楣湥整ഢ ††††素ബ ††††∠桰湯≥›ൻ †††††∠祴数㨢∠瑳楲杮Ⱒ਍††††††搢獥牣灩楴湯㨢∠敔썬暩湯≯਍†††††ൽ †††素ബ †††∠敲畱物摥㨢嬠਍†††††搢瑡彥瑳≲ബ ††††∠楴敭獟牴Ⱒ਍†††††產敳彲慮敭Ⱒ਍†††††瀢潨敮ഢ †††崠ബ †††∠摡楤楴湯污牐灯牥楴獥㨢映污敳਍†††ⱽ਍†††猢牴捩≴›牴敵ബ ††∠祴数㨢∠畦据楴湯Ⱒ਍†††搢獥牣灩楴湯㨢∠杁湥慤甠慮挠瑩⹡删煥極牥⁥敦档ⱡ栠牯ⱡ渠浯牢⁥⁹整썬暩湯⹯ഢ †素ബ †笠਍†††渢浡≥›產摰瑡彥灡潰湩浴湥≴ബ ††∠慰慲敭整獲㨢笠਍††††琢灹≥›漢橢捥≴ബ †††∠牰灯牥楴獥㨢笠਍†††††搢瑡彥瑳≲›ൻ †††††∠祴数㨢∠瑳楲杮Ⱒ਍††††††搢獥牣灩楴湯㨢∠敆档⁡牯杩湩污夠奙ⵙ䵍䐭≄਍†††††ⱽ਍†††††琢浩彥瑳≲›ൻ †††††∠祴数㨢∠瑳楲杮Ⱒ਍††††††搢獥牣灩楴湯㨢∠潈慲漠楲楧慮⁬䡈䴺≍਍†††††ⱽ਍†††††渢睥摟瑡≥›ൻ †††††∠祴数㨢∠瑳楲杮Ⱒ਍††††††搢獥牣灩楴湯㨢∠畎癥⁡敦档⁡奙奙䴭ⵍ䑄⠠灯楣湯污∩਍†††††ⱽ਍†††††渢睥瑟浩≥›ൻ †††††∠祴数㨢∠瑳楲杮Ⱒ਍††††††搢獥牣灩楴湯㨢∠畎癥⁡潨慲䠠㩈䵍⠠灯楣湯污∩਍†††††ൽ †††素ബ †††∠敲畱物摥㨢嬠਍†††††搢瑡彥瑳≲ബ ††††∠楴敭獟牴Ⱒ਍†††††渢睥摟瑡≥ബ ††††∠敮彷楴敭ഢ †††崠ബ †††∠摡楤楴湯污牐灯牥楴獥㨢映污敳਍†††ⱽ਍†††猢牴捩≴›牴敵ബ ††∠祴数㨢∠畦据楴湯Ⱒ਍†††搢獥牣灩楴湯㨢∠潍楤楦慣甠慮挠瑩⁡硥獩整瑮⹥䐠扥獥挠湯捯牥氠⁡敦档⽡潨慲漠楲楧慮⁬⁹灯楣湯污敭瑮⁥慬渠敵慶映捥慨栯牯⹡ഢ †素ബ †笠਍†††渢浡≥›搢汥瑥彥灡潰湩浴湥≴ബ ††∠慰慲敭整獲㨢笠਍††††琢灹≥›漢橢捥≴ബ †††∠牰灯牥楴獥㨢笠਍†††††搢瑡彥瑳≲›ൻ †††††∠祴数㨢∠瑳楲杮Ⱒ਍††††††搢獥牣灩楴湯㨢∠敆档⁡奙奙䴭ⵍ䑄ഢ ††††素ബ ††††∠楴敭獟牴㨢笠਍††††††琢灹≥›猢牴湩≧ബ †††††∠敤捳楲瑰潩≮›䠢牯⁡䡈䴺≍਍†††††ൽ †††素ബ †††∠敲畱物摥㨢嬠਍†††††搢瑡彥瑳≲ബ ††††∠楴敭獟牴ഢ †††崠ബ †††∠摡楤楴湯污牐灯牥楴獥㨢映污敳਍†††ⱽ਍†††猢牴捩≴›牴敵ബ ††∠祴数㨢∠畦据楴湯Ⱒ਍†††搢獥牣灩楴湯㨢∠汅浩湩⁡湵⁡楣慴攠楸瑳湥整瀠牯猠⁵敦档⁡⁹潨慲∮਍††ൽ 崠ബ ∠潴彰≰›⸱ⰰ਍†戢捡杫潲湵≤›牴敵ബ ∠潣癮牥慳楴湯㨢渠汵ⱬ਍†洢硡潟瑵異彴潴敫獮㨢渠汵ⱬ਍†洢硡

--- logs.json (utf-16le) ---
    "textPayload": "postgrest.exceptions.APIError: {'message': 'permission denied for table tenants', 'code': '42501', 'hint': None, 'details': None}",
    "textPayload": "    raise APIError(dict(json_obj))",
    "textPayload": "  File \"/layers/google.python.uv/uv-dependencies/.venv/lib/python3.14/site-packages/starlette/_exception_handler.py\", line 42, in wrapped_app",
    "textPayload": "  File \"/layers/google.python.uv/uv-dependencies/.venv/lib/python3.14/site-packages/starlette/_exception_handler.py\", line 53, in wrapped_app",
    "textPayload": "    await wrap_app_handling_exceptions(app, request)(scope, receive, send)",
    "textPayload": "  File \"/layers/google.python.uv/uv-dependencies/.venv/lib/python3.14/site-packages/starlette/_exception_handler.py\", line 42, in wrapped_app",

--- error.log (utf-16le) ---
﻿Traceback (most recent call last):
  File "/layers/google.python.uv/uv-dependencies/.venv/lib/python3.14/site-packages/uvicorn/protocols/http/h11_impl.py", line 410, in run_asgi
    result = await app(  # type: ignore[func-returns-value]
             ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^



--- error_all.txt (utf-16le) ---
义但›††楆楮桳摥猠牥敶⁲牰捯獥⁳ㅛ൝䤊䙎㩏††䄠灰楬慣楴湯猠畨摴睯⁮潣灭敬整മ䤊䙎㩏††圠楡楴杮映牯愠灰楬慣楴湯猠畨摴睯⹮਍义但›††桓瑵楴杮搠睯൮ഊഊഊഊഊഊഊഊ䤊䙎㩏††ㄠ㤶㈮㐵ㄮ㤶ㄮ㘲㌺㜹㠳ⴠ∠佐呓⼠灡⽩楳畭慬整䠠呔⽐⸱∱㈠〰传ോ 爠獥潰獮⁥‽睡楡⁴⡦敲畱獥⥴਍氯祡牥⽳潧杯敬瀮瑹潨⹮癵甯⵶敤数摮湥楣獥ⸯ敶癮氯扩瀯瑹潨㍮ㄮ⼴楳整瀭捡慫敧⽳慦瑳灡⽩潲瑵湩⹧祰ㄺ〲›慆瑳偁䑉灥敲慣楴湯慗湲湩㩧传䩒体剎獥潰獮⁥獩搠灥敲慣整Ɽ䘠獡䅴䥐渠睯猠牥慩楬敺⁳慤慴搠物捥汴⁹潴䨠体⁎祢整⁳楶⁡祐慤瑮捩眠敨⁮⁡敲畴湲琠灹⁥牯爠獥潰獮⁥潭敤⁬獩猠瑥‬桷捩⁨獩映獡整⁲湡⁤潤獥❮⁴敮摥愠挠獵潴⁭敲灳湯敳挠慬獳‮敒摡洠牯⁥湩琠敨䘠獡䅴䥐搠捯㩳栠瑴獰⼺是獡慴楰琮慩杮汯⹯潣⽭摡慶据摥振獵潴⵭敲灳湯敳⌯牯獪湯漭⵲敲灳湯敳洭摯汥愠摮栠瑴獰⼺是獡慴楰琮慩杮汯⹯潣⽭畴潴楲污爯獥潰獮ⵥ潭敤⽬਍਍਍਍਍敄慦汵⁴呓剁啔⁐䍔⁐牰扯⁥畳捣敥敤⁤晡整⁲‱瑡整灭⁴潦⁲潣瑮楡敮⁲椢ⵡ慢正湥ⵤ牰摯ㄭ•湯瀠牯⁴〸〸മ䤊䙎㩏††唠楶潣湲爠湵楮杮漠⁮瑨灴⼺〯〮〮〮㠺㠰‰倨敲獳䌠剔⭌⁃潴焠極⥴਍义但›††灁汰捩瑡潩⁮瑳牡畴⁰潣灭敬整മഊഊഊഊഊഊ䤊䙎㩏††圠楡楴杮映牯愠灰楬慣楴湯猠慴瑲灵മഊഊഊ䤊䙎㩏††匠慴瑲摥猠牥敶⁲牰捯獥⁳ㅛ൝ഊഊഊ 椠灭牯⁴潧杯敬朮湥牥瑡癩慥⁩獡朠湥楡਍瑨灴㩳⼯楧桴扵挮浯术潯汧ⵥ敧業楮搯灥敲慣整ⵤ敧敮慲楴敶愭⵩祰桴湯戯潬⽢慭湩刯䅅䵄⹅摭਍敓⁥䕒䑁䕍映牯洠牯⁥敤慴汩㩳਍灵慤整⁳牯戠杵映硩獥‮汐慥敳猠楷捴⁨潴琠敨怠潧杯敬朮湥楡⁠慰正条⁥獡猠潯⁮獡瀠獯楳汢⹥਍汁⁬畳灰牯⁴潦⁲桴⁥杠潯汧⹥敧敮慲楴敶楡⁠慰正条⁥慨⁳湥敤⹤䤠⁴楷汬渠⁯潬杮牥戠⁥敲散癩湩⁧਍眯牯獫慰散愯灰椯普慲瑳畲瑣牵⽥汬彭牰癯摩牥⽳敧業楮慟慤瑰牥瀮㩹㨷䘠瑵牵坥牡楮杮›਍义但›††㘱⸹㔲⸴㘱⸹㈱㨶㤱㌷‸‭䜢呅⼠灡⽩慣敬摮牡支敶瑮㽳瑳牡彴獩㵯〲㘲〭ⴴ㄰ご㨳〰〺⸰〰娰攦摮楟潳㈽㈰ⴶ㔰〭吱㌰㔺㨹㤵〮〰⁚呈偔ㄯㄮ•〲‰䭏਍਍瑓牡楴杮渠睥椠獮慴据⹥删慥潳㩮䐠偅佌䵙久彔佒䱌問⁔‭湉瑳湡散猠慴瑲摥搠敵琠⁯牴晡楦⁣桳晩楴杮戠瑥敷湥爠癥獩潩獮搠敵琠⁯敤汰祯敭瑮‬牴晡楦⁣灳楬⁴摡番瑳敭瑮‬牯搠灥潬浹湥⁴敨污桴挠敨正മഊഊഊ䤊䙎㩏††ㄠ㤶㈮㐵ㄮ㤶ㄮ㘲㔺㌸㐹ⴠ∠佐呓⼠灡⽩楳畭慬整䠠呔⽐⸱∱㈠〰传ോഊഊ䤊䙎㩏††ㄠ㤶㈮㐵ㄮ㤶ㄮ㘲㌺㘵㐸ⴠ∠䕇⁔愯楰振污湥慤⽲癥湥獴猿慴瑲楟潳㈽㈰ⴶ㐰〭吱㌰〺㨰〰〮〰♚湥彤獩㵯〲㘲〭ⴵ㄰ご㨳㤵㔺⸹〰娰䠠呔⽐⸱∱㈠〰传ോ 爠獥潰獮⁥‽睡楡⁴⡦敲畱獥⥴਍氯祡牥⽳潧杯敬瀮瑹潨⹮癵甯⵶敤数摮湥楣獥ⸯ敶癮氯扩瀯瑹潨㍮ㄮ⼴楳整瀭捡慫敧⽳慦瑳灡⽩潲瑵湩⹧祰ㄺ〲›慆瑳偁䑉灥敲慣楴湯慗湲湩㩧传䩒体剎獥潰獮⁥獩搠灥敲慣整Ɽ䘠獡䅴䥐渠睯猠牥慩楬敺⁳慤慴搠物捥汴⁹潴䨠体⁎祢整⁳楶⁡祐慤瑮捩眠敨⁮⁡敲畴湲琠灹⁥牯爠獥潰獮⁥潭敤⁬獩猠瑥‬桷捩⁨獩映獡整⁲湡⁤潤獥❮⁴敮摥愠挠獵潴⁭敲灳湯敳挠慬獳‮敒摡洠牯⁥湩琠敨䘠獡䅴䥐搠捯㩳栠瑴獰⼺是獡慴楰琮慩杮汯⹯潣⽭摡慶据摥振獵潴⵭敲灳湯敳⌯牯獪湯漭⵲敲灳湯敳洭摯汥愠摮栠瑴獰⼺是獡慴楰琮慩杮汯⹯潣⽭畴潴楲污爯獥潰獮ⵥ潭敤⽬਍਍义但›††㘱⸹㔲⸴㘱⸹㈱㨶㠱㠶‴‭䜢呅⼠灡⽩慣敬摮牡支敶瑮㽳瑳牡彴獩㵯〲㘲〭ⴴ㄰ご㨳〰〺⸰〰娰攦摮楟潳㈽㈰ⴶ㔰〭吱㌰㔺㨹㤵〮〰⁚呈偔ㄯㄮ•〵‰湉整湲污匠牥敶⁲牅潲൲ 爠瑥牵⁮睡楡⁴敤数摮湡⹴慣汬⨨瘪污敵⥳਍氯祡牥⽳潧杯敬瀮瑹潨⹮癵甯⵶敤数摮湥楣獥ⸯ敶癮氯扩瀯瑹潨㍮ㄮ⼴楳整瀭捡慫敧⽳慦瑳灡⽩潲瑵湩⹧祰㌺㠲›慆瑳偁䑉灥敲慣楴湯慗湲湩㩧传䩒体剎獥潰獮⁥獩搠灥敲慣整Ɽ䘠獡䅴䥐渠睯猠牥慩楬敺⁳慤慴搠物捥汴⁹潴䨠体⁎祢整⁳楶⁡祐慤瑮捩眠敨⁮⁡敲畴湲琠灹⁥牯爠獥潰獮⁥潭敤⁬獩猠瑥‬桷捩⁨獩映獡整⁲湡⁤潤獥❮⁴敮摥愠挠獵潴⁭敲灳湯敳挠慬獳‮敒摡洠牯⁥湩琠敨䘠獡䅴䥐搠捯㩳栠瑴獰⼺是獡慴楰琮慩杮汯⹯潣⽭摡慶据摥振獵潴⵭敲灳湯敳⌯牯獪湯漭⵲敲灳湯敳洭摯汥愠摮栠瑴獰⼺是獡慴楰琮慩杮汯⹯潣⽭畴潴楲污爯獥潰獮ⵥ潭敤⽬਍਍义但›††楆楮桳摥猠牥敶⁲牰捯獥⁳ㅛ൝

--- error_bg.txt (utf-16le) ---
਍਍਍਍牔捡扥捡⁫洨獯⁴敲散瑮挠污⁬慬瑳㨩਍†楆敬∠氯祡牥⽳潧杯敬瀮瑹潨⹮癵甯⵶敤数摮湥楣獥ⸯ敶癮氯扩瀯瑹潨㍮ㄮ⼴楳整瀭捡慫敧⽳癵捩牯⽮牰瑯捯汯⽳瑨灴栯ㄱ楟灭⹬祰Ⱒ氠湩⁥ㄴⰰ椠⁮畲彮獡楧਍††敲畳瑬㴠愠慷瑩愠灰 ⌠琠灹㩥椠湧牯孥畦据爭瑥牵獮瘭污敵൝ ††††††幞幞幞幞幞幞幞幞幞幞幞幞幞幞幞幞幞幞幞幞幞幞幞਍਍牔捡扥捡⁫洨獯⁴敲散瑮挠污⁬慬瑳㨩਍†楆敬∠氯祡牥⽳潧杯敬瀮瑹潨⹮癵甯⵶敤数摮湥楣獥ⸯ敶癮氯扩瀯瑹潨㍮ㄮ⼴楳整瀭捡慫敧⽳癵捩牯⽮牰瑯捯汯⽳瑨灴栯ㄱ楟灭⹬祰Ⱒ氠湩⁥ㄴⰰ椠⁮畲彮獡楧਍††敲畳瑬㴠愠慷瑩愠灰 ⌠琠灹㩥椠湧牯孥畦据爭瑥牵獮瘭污敵൝ ††††††幞幞幞幞幞幞幞幞幞幞幞幞幞幞幞幞幞幞幞幞幞幞幞਍਍牔捡扥捡⁫洨獯⁴敲散瑮挠污⁬慬瑳㨩਍†楆敬∠氯祡牥⽳潧杯敬瀮瑹潨⹮癵甯⵶敤数摮湥楣獥ⸯ敶癮氯扩瀯瑹潨㍮ㄮ⼴楳整瀭捡慫敧⽳癵捩牯⽮牰瑯捯汯⽳瑨灴栯ㄱ楟灭⹬祰Ⱒ氠湩⁥ㄴⰰ椠⁮畲彮獡楧਍††敲畳瑬㴠愠慷瑩愠灰 ⌠琠灹㩥椠湧牯孥畦据爭瑥牵獮瘭污敵൝ ††††††幞幞幞幞幞幞幞幞幞幞幞幞幞幞幞幞幞幞幞幞幞幞幞਍਍牔捡扥捡⁫洨獯⁴敲散瑮挠污⁬慬瑳㨩਍†楆敬∠氯祡牥⽳潧杯敬瀮瑹潨⹮癵甯⵶敤数摮湥楣獥ⸯ敶癮氯扩瀯瑹潨㍮ㄮ⼴楳整瀭捡慫敧⽳癵捩牯⽮牰瑯捯汯⽳瑨灴栯ㄱ楟灭⹬祰Ⱒ氠湩⁥ㄴⰰ椠⁮畲彮獡楧਍††敲畳瑬㴠愠慷瑩愠灰 ⌠琠灹㩥椠湧牯孥畦据爭瑥牵獮瘭污敵൝ ††††††幞幞幞幞幞幞幞幞幞幞幞幞幞幞幞幞幞幞幞幞幞幞幞਍਍਍牔捡扥捡⁫洨獯⁴敲散瑮挠污⁬慬瑳㨩਍†楆敬∠氯祡牥⽳潧杯敬瀮瑹潨⹮癵甯⵶敤数摮湥楣獥ⸯ敶癮氯扩瀯瑹潨㍮ㄮ⼴楳整瀭捡慫敧⽳癵捩牯⽮牰瑯捯汯⽳瑨灴栯ㄱ楟灭⹬祰Ⱒ氠湩⁥ㄴⰰ椠⁮畲彮獡楧਍††敲畳瑬㴠愠慷瑩愠灰 ⌠琠灹㩥椠湧牯孥畦据爭瑥牵獮瘭污敵൝ ††††††幞幞幞幞幞幞幞幞幞幞幞幞幞幞幞幞幞幞幞幞幞幞幞਍਍牔捡扥捡⁫洨獯⁴敲散瑮挠污⁬慬瑳㨩਍†楆敬∠氯祡牥⽳潧杯敬瀮瑹潨⹮癵甯⵶敤数摮湥楣獥ⸯ敶癮氯扩瀯瑹潨㍮ㄮ⼴楳整瀭捡慫敧⽳癵捩牯⽮牰瑯捯汯⽳瑨灴栯ㄱ楟灭⹬祰Ⱒ氠湩⁥ㄴⰰ椠⁮畲彮獡楧਍††敲畳瑬㴠愠慷瑩愠灰 ⌠琠灹㩥椠湧牯孥畦据爭瑥牵獮瘭污敵൝ ††††††幞幞幞幞幞幞幞幞幞幞幞幞幞幞幞幞幞幞幞幞幞幞幞਍਍牔捡扥捡⁫洨獯⁴敲散瑮挠污⁬慬瑳㨩਍†楆敬∠氯祡牥⽳潧杯敬瀮瑹潨⹮癵甯⵶敤数摮湥楣獥ⸯ敶癮氯扩瀯瑹潨㍮ㄮ⼴楳整瀭捡慫敧⽳癵捩牯⽮牰瑯捯汯⽳瑨灴栯ㄱ楟灭⹬祰Ⱒ氠湩⁥ㄴⰰ椠⁮畲彮獡楧਍††敲畳瑬㴠愠慷瑩愠灰 ⌠琠灹㩥椠湧牯孥畦据爭瑥牵獮瘭污敵൝ ††††††幞幞幞幞幞幞幞幞幞幞幞幞幞幞幞幞幞幞幞幞幞幞幞਍਍牔捡扥捡⁫洨獯⁴敲散瑮挠污⁬慬瑳㨩਍†楆敬∠氯祡牥⽳潧杯敬瀮瑹潨⹮癵甯⵶敤数摮湥楣獥ⸯ敶癮氯扩瀯瑹潨㍮ㄮ⼴楳整瀭捡慫敧⽳癵捩牯⽮牰瑯捯汯⽳瑨灴栯ㄱ楟灭⹬祰Ⱒ氠湩⁥ㄴⰰ椠⁮畲彮獡楧਍††敲畳瑬㴠愠慷瑩愠灰 ⌠琠灹㩥椠湧牯孥畦据爭瑥牵獮瘭污敵൝ ††††††幞幞幞幞幞幞幞幞幞幞幞幞幞幞幞幞幞幞幞幞幞幞幞਍
